EMAIL_HOST=imap.gmail.com
EMAIL_USER=securivoice@gmail.com
EMAIL_PASS=ylgifmjbimithkyi
UPLOAD_DIR=uploads

# Email sending settings (for sending reports back to users)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=securivoice@gmail.com
SMTP_PASS=ylgifmjbimithkyi
FROM_EMAIL=securivoice@gmail.com
FROM_NAME=SecuriVoice Analysis Report
